{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-84PPAT8A\\SQLEXPRESS;Database=OrderSystem;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrdersTopic": "orders.created"
  }
}